<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git Useful Commands, AKAARTOEN">
    <meta name="description" content="Common useful git command">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git Useful Commands | AKAARTOEN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKAARTOEN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKAARTOEN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git Useful Commands</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Git/" class="post-category">
                                Git
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>Git is a version control system on a machine locally.</p>
<h2 id="Necessary-Git-Commands"><a href="#Necessary-Git-Commands" class="headerlink" title="Necessary Git Commands"></a>Necessary Git Commands</h2><pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> init
<span class="token function">git</span> status

<span class="token function">git</span> log
<span class="token function">git</span> log --oneline

<span class="token function">git</span> push
<span class="token function">git</span> push -f <span class="token comment" spellcheck="true"># force push</span>

<span class="token function">git</span> branch <span class="token string">"branch_name"</span>
<span class="token function">git</span> branch -d <span class="token string">"branch_name"</span> <span class="token comment" spellcheck="true"># delete</span>
<span class="token function">git</span> branch -M <span class="token string">"new name"</span> <span class="token comment" spellcheck="true"># rename current branch</span>

<span class="token function">git</span> switch <span class="token string">"branch_name"</span>
<span class="token function">git</span> switch - <span class="token comment" spellcheck="true"># back to whatever branch I was</span>
<span class="token function">git</span> switch -c <span class="token string">"branch_name"</span> <span class="token comment" spellcheck="true"># create a branch and switch to it</span>
<span class="token function">git</span> checkout -b <span class="token string">"branch_name"</span> <span class="token comment" spellcheck="true"># create a branch and switch to it</span>

<span class="token function">git</span> add file1, file2, file3
<span class="token function">git</span> add <span class="token keyword">.</span>

<span class="token function">git</span> commit
<span class="token function">git</span> commit -m <span class="token string">"message of this commit"</span>
<span class="token function">git</span> commit -am <span class="token string">"message of this commit"</span> <span class="token comment" spellcheck="true"># add all and commit with msg</span>
<span class="token function">git</span> commit --amend <span class="token comment" spellcheck="true"># modify the most recent commit</span>

<span class="token function">git</span> merge
<span class="token comment" spellcheck="true"># - Fast Forward Merge</span>
<span class="token comment" spellcheck="true"># - Merge Commit</span>
<span class="token comment" spellcheck="true"># - CONNFLICT</span>
<span class="token comment" spellcheck="true">#     - (0) git merge --abort</span>
<span class="token comment" spellcheck="true">#     - 1. git status to find unmerged files</span>
<span class="token comment" spellcheck="true">#     - 2. edit files and remove conflict "markers"</span>
<span class="token comment" spellcheck="true">#     - 3. git add &lt;file></span>
<span class="token comment" spellcheck="true">#     - 4. git commit</span>
</code></pre>
<h2 id="Useful-Git-Commands"><a href="#Useful-Git-Commands" class="headerlink" title="Useful Git Commands"></a>Useful Git Commands</h2><h3 id="Git-Diff"><a href="#Git-Diff" class="headerlink" title="Git Diff"></a>Git Diff</h3><blockquote>
<p>to view changes between commits, branches, files, working directory, …</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># @@ -1,6 +1,8 @@: Chunk Header</span>
<span class="token comment" spellcheck="true">#    1. 舊版本，從第1行開始連續6行</span>
<span class="token comment" spellcheck="true">#    2. 新版本，從第1行開始連續8行</span>

<span class="token comment" spellcheck="true"># 1. 當工作區有改動，暫存區為空，diff的對比是“工作區與最後一次commit提交的倉庫的「共同文件」”</span>
<span class="token comment" spellcheck="true"># 2. 當工作區有改動，暫存區不為空，diff對比的是“工作區與暫存區的共同文件”。</span>
<span class="token function">git</span> <span class="token function">diff</span>

<span class="token comment" spellcheck="true"># 工作區和暫存區與最後一次commit(HEAD)之間的變動</span>
<span class="token function">git</span> <span class="token function">diff</span> HEAD

<span class="token comment" spellcheck="true"># 顯示暫存區(staged)和最後一次commit(HEAD)之間的所有不相同文件的增刪改</span>
<span class="token function">git</span> <span class="token function">diff</span> --staged
<span class="token function">git</span> <span class="token function">diff</span> --cached

<span class="token function">git</span> <span class="token function">diff</span> HEAD <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
<span class="token function">git</span> <span class="token function">diff</span> --staged <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>

<span class="token function">git</span> <span class="token function">diff</span> branch1<span class="token punctuation">..</span>branch2
<span class="token function">git</span> <span class="token function">diff</span> commit1<span class="token punctuation">..</span>commit2
</code></pre>
<h3 id="Git-Stash"><a href="#Git-Stash" class="headerlink" title="Git Stash"></a>Git Stash</h3><blockquote>
<p>Git provides an easy way of stashing these uncommitted changes so that we can return to them later, without having to make unnecessary commits.</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># stash all uncommitted changes</span>
<span class="token function">git</span> stash
<span class="token function">git</span> stash save

<span class="token comment" spellcheck="true"># stashed changes are restored</span>
<span class="token function">git</span> stash pop

<span class="token comment" spellcheck="true"># apply whatever is stashed away</span>
<span class="token comment" spellcheck="true"># It can be useful if you want to apply stashed changes to multiple branches</span>
<span class="token function">git</span> stash apply <span class="token comment" spellcheck="true"># 在不同branch apply，可能要解conflict</span>
<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span>2<span class="token punctuation">}</span> <span class="token comment" spellcheck="true"># apply particular one</span>

<span class="token function">git</span> stash list <span class="token comment" spellcheck="true"># show stash list</span>

<span class="token function">git</span> stash drop <span class="token comment" spellcheck="true"># drop top stashed changes only</span>
<span class="token function">git</span> stash drop stash@<span class="token punctuation">{</span>3<span class="token punctuation">}</span> <span class="token comment" spellcheck="true"># drop particular one</span>
<span class="token function">git</span> stash <span class="token function">clear</span> <span class="token comment" spellcheck="true"># clear all stashed changes</span>
</code></pre>
<h3 id="Undo-changes-Go-back-in-time"><a href="#Undo-changes-Go-back-in-time" class="headerlink" title="Undo changes, Go back in time"></a>Undo changes, Go back in time</h3><h4 id="Detached-HEAD"><a href="#Detached-HEAD" class="headerlink" title="Detached HEAD"></a>Detached HEAD</h4><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># checkout 功能太多，才衍生 switch, restore</span>
<span class="token function">git</span> checkout <span class="token operator">&lt;</span>commit-hash<span class="token operator">></span> <span class="token comment" spellcheck="true"># view a previous commit</span>
<span class="token comment" spellcheck="true"># 1. Usually, HEAD points to a specific branch reference rather than a particular commit. When we checkout a particular commit, HEAD points at that commit rather than at the branch pointer (detached head)</span>
<span class="token comment" spellcheck="true"># 2. Levae by using git switch &lt;branch-name></span>
<span class="token comment" spellcheck="true"># 3. Create a new branch and switch to it. (new branch is based upon HEAD)</span>

<span class="token function">git</span> checkout HEAD~2 <span class="token comment" spellcheck="true"># refers to 2 commits before this HEAD</span>
</code></pre>
<h4 id="Discarding-Changes"><a href="#Discarding-Changes" class="headerlink" title="Discarding Changes"></a>Discarding Changes</h4><pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> checkout HEAD <span class="token operator">&lt;</span>filename<span class="token operator">></span> <span class="token comment" spellcheck="true"># to discard any changes in that file, reverting back to the HEAD</span>
<span class="token function">git</span> checkout -- <span class="token operator">&lt;</span>filename<span class="token operator">></span>
<span class="token function">git</span> restore <span class="token operator">&lt;</span>filename1, filename2, <span class="token punctuation">..</span>.<span class="token operator">></span> <span class="token comment" spellcheck="true"># to restore the file to the contents in the HEAD</span>
<span class="token function">git</span> restore --source HEAD~1 <span class="token operator">&lt;</span>filename<span class="token operator">></span> <span class="token comment" spellcheck="true"># to restore the contents to its state from the commit prior to HEAD</span>
<span class="token function">git</span> restore --source <span class="token operator">&lt;</span>commit-hash<span class="token operator">></span> <span class="token operator">&lt;</span>filename<span class="token operator">></span>
<span class="token function">git</span> restore --staged <span class="token operator">&lt;</span>filename<span class="token operator">></span> <span class="token comment" spellcheck="true"># remove file from staging area, but it is still in the working area.</span>

<span class="token function">git</span> reset <span class="token operator">&lt;</span>commit-hash<span class="token operator">></span> <span class="token comment" spellcheck="true"># will reset the repo back to a specific commit, the commits are gone, but the changes are still in the working area</span>
<span class="token function">git</span> reset --hard <span class="token operator">&lt;</span>commit-hash<span class="token operator">></span> <span class="token comment" spellcheck="true"># will delete the alst commit as well as associated changes</span>


<span class="token comment" spellcheck="true"># 1. reset removes commits entirely and it moves the branch pointer backwards if those commits nevers occurred</span>
<span class="token comment" spellcheck="true"># 2. revert creates a new commit which undo changes from a commit, revert may also cause CONFLICT</span>
<span class="token function">git</span> revert <span class="token operator">&lt;</span>commit-hash<span class="token operator">></span>
<span class="token comment" spellcheck="true"># 使用revert而不是reset的時機：假設有一些bad commit要移除，但是在多人合作模式下，若這些commit正在被其他人使用中，我不能直接透過reset移除這些commit，這樣之後merge會有問題，那為了把過去的錯誤消除，我們能透過revert創立新的commit去移除這些問題。</span>
</code></pre>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p>Github is a hosting platform for git repositories</p>
<h2 id="Necessary-Commands"><a href="#Necessary-Commands" class="headerlink" title="Necessary Commands"></a>Necessary Commands</h2><h3 id="Setting"><a href="#Setting" class="headerlink" title="Setting"></a>Setting</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> clone <span class="token operator">&lt;</span>URL<span class="token operator">></span> <span class="token comment" spellcheck="true"># URL並不是綁github的連結</span>
<span class="token function">git</span> config user.email <span class="token string">"mail"</span>
<span class="token function">git</span> config user.password <span class="token string">""</span>

<span class="token comment" spellcheck="true"># SSH Keys: need to be authenticated on Github to do certain operations</span>
<span class="token comment" spellcheck="true"># 1. check whether ssh key exists: https://docs.github.com/en/authentication/connecting-to-github-with-ssh/checking-for-existing-ssh-keys</span>
<span class="token comment" spellcheck="true"># 2. generate a new ssh key: https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent</span>
</code></pre>
<h3 id="Remote"><a href="#Remote" class="headerlink" title="Remote"></a>Remote</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> remote -v <span class="token comment" spellcheck="true"># show url of fetch, push</span>
<span class="token function">git</span> remote <span class="token comment" spellcheck="true"># origin</span>

<span class="token comment" spellcheck="true"># EXIST LOCAL REPO</span>
<span class="token comment" spellcheck="true"># 1. Create a new repo on Github</span>
<span class="token comment" spellcheck="true"># 2. Connect your local repo (add a remote)</span>
<span class="token comment" spellcheck="true"># 3. Push up your changes to Github</span>
<span class="token function">git</span> remote <span class="token operator">&lt;</span>name<span class="token operator">></span> <span class="token operator">&lt;</span>url<span class="token operator">></span> <span class="token comment" spellcheck="true"># git remote origin https://github.com/...., connect the local repo to a url</span>
<span class="token function">git</span> remote <span class="token function">rename</span> <span class="token operator">&lt;</span>oldname<span class="token operator">></span> <span class="token operator">&lt;</span>newname<span class="token operator">></span>
<span class="token function">git</span> remote remove <span class="token operator">&lt;</span>name<span class="token operator">></span>

<span class="token comment" spellcheck="true"># START FROM SCARTCH</span>
<span class="token comment" spellcheck="true"># 1. Create a brand new repo on Github</span>
<span class="token comment" spellcheck="true"># 2. Clone it down to your machine</span>
<span class="token comment" spellcheck="true"># 3. Do some work locally</span>
<span class="token comment" spellcheck="true"># 4. Push up your changes to Github</span>
</code></pre>
<h3 id="Push"><a href="#Push" class="headerlink" title="Push"></a>Push</h3><pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> push <span class="token comment" spellcheck="true"># 會提交到"預設"的儲存庫</span>
<span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">></span> <span class="token operator">&lt;</span>branch<span class="token operator">></span> <span class="token comment" spellcheck="true"># `git push origin master`, push up the master branch to our origin remote</span>

<span class="token function">git</span> push <span class="token operator">&lt;</span>remote<span class="token operator">></span> <span class="token operator">&lt;</span>local-branch<span class="token operator">></span>:<span class="token operator">&lt;</span>remote-branch<span class="token operator">></span> <span class="token comment" spellcheck="true"># push local branch into remote branch</span>

<span class="token function">git</span> push origin --delete <span class="token operator">&lt;</span>remote-branch<span class="token operator">></span> <span class="token comment" spellcheck="true"># delete remote branch</span>
<span class="token function">git</span> push origin -d <span class="token operator">&lt;</span>remote-branch<span class="token operator">></span>

<span class="token function">git</span> push -u origin master <span class="token comment" spellcheck="true"># -u 表示將origin/master設定為本地master分支的upstream</span>
<span class="token function">git</span> push -u origin <span class="token operator">&lt;</span>local-branch<span class="token operator">></span>:<span class="token operator">&lt;</span>remote-branch<span class="token operator">></span>
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aaron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://worcdlo.github.io/2021/12/16/Git-Useful-Commands/">https://worcdlo.github.io/2021/12/16/Git-Useful-Commands/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Aaron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/17/Graph-Minimum-Height-Trees/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Minimum Height Trees (MHTs)">
                        
                        <span class="card-title">Minimum Height Trees (MHTs)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Detailed explanation of Minimum Height Trees
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Graph/" class="post-category">
                                    Graph
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Graph/">
                        <span class="chip bg-color">Graph</span>
                    </a>
                    
                    <a href="/tags/DSA-Tutorial-Graph/">
                        <span class="chip bg-color">DSA Tutorial Graph</span>
                    </a>
                    
                    <a href="/tags/Minimum-Height-Trees/">
                        <span class="chip bg-color">Minimum Height Trees</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/16/Graph-Disjoint-Set/">
                    <div class="card-image">
                        
                        <img src="/images/dsu/dsu1.png" class="responsive-img" alt="Disjoint Set Union (DSU)">
                        
                        <span class="card-title">Disjoint Set Union (DSU)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Detailed explanation of Disjoint Set Union
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Structure/" class="post-category">
                                    Data Structure
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Graph/">
                        <span class="chip bg-color">Graph</span>
                    </a>
                    
                    <a href="/tags/Trees/">
                        <span class="chip bg-color">Trees</span>
                    </a>
                    
                    <a href="/tags/Disjoint-Set-Union/">
                        <span class="chip bg-color">Disjoint Set Union</span>
                    </a>
                    
                    <a href="/tags/DSA-Tutorial-Graph/">
                        <span class="chip bg-color">DSA Tutorial Graph</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Aaron Yan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
