<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Leetcode Problem Rating, AKAARTOEN">
    <meta name="description" content="Personal Checklist of Rating 2300+ Problems in LC">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Leetcode Problem Rating | AKAARTOEN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKAARTOEN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKAARTOEN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/LeetcodeIcon.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Leetcode Problem Rating</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Competitive-Programming/">
                                <span class="chip bg-color">Competitive Programming</span>
                            </a>
                        
                            <a href="/tags/Leetcode/">
                                <span class="chip bg-color">Leetcode</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Competitive-Programming/" class="post-category">
                                Competitive Programming
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Leetcode-Problem-Rating"><a href="#Leetcode-Problem-Rating" class="headerlink" title="Leetcode Problem Rating"></a>Leetcode Problem Rating</h1><h2 id="Personal-CheckList"><a href="#Personal-CheckList" class="headerlink" title="Personal CheckList"></a>Personal CheckList</h2><table>
<thead>
<tr>
<th>Finished</th>
<th>Rating</th>
<th>ID</th>
<th>Title</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>&#9745;</td>
<td>3018.49</td>
<td>1719</td>
<td>Number Of Ways To Reconstruct A Tree</td>
<td>乍看是Graph問題，如果有看出是排列組合問題應該就不是難題了，另外需要會模反知識。</td>
</tr>
<tr>
<td>&#9745;</td>
<td>2872.03</td>
<td>1982</td>
<td>Find Array Given Subset Sums</td>
<td><a target="_blank" rel="noopener" href="https://www.codechef.com/problems/ANUMLA">原題都是非負數</a>。負最小跟正最大值顯然就是全負或是全正的集合，再觀察如果<code>所有當前集合</code>都扣掉<code>全負集合</code>，集合的結構如何變化? 這題需要再多複習。</td>
</tr>
<tr>
<td>&#9744;</td>
<td>2863.14</td>
<td>770</td>
<td>Basic Calculator IV</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2849.48</td>
<td>1728</td>
<td>Cat and Mouse II</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2817.27</td>
<td>1977</td>
<td>Number of Ways to Separate Numbers</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2803.77</td>
<td>2060</td>
<td>Check if an Original String Exists Given Two Encoded Strings</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2765.25</td>
<td>803</td>
<td>Bricks Falling When Hit</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2690.59</td>
<td>1960</td>
<td>Maximum Product of the Length of Two Palindromic Substrings</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2666.67</td>
<td>1397</td>
<td>Find All Good Strings</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2661.07</td>
<td>1923</td>
<td>Longest Common Subpath</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2655.22</td>
<td>1659</td>
<td>Maximize Grid Happiness</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2650.90</td>
<td>2097</td>
<td>Valid Arrangement of Pairs</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2648.17</td>
<td>2071</td>
<td>Maximum Number of Tasks You Can Assign</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2640.38</td>
<td>1787</td>
<td>Make the XOR of All Segments Equal to Zero</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2620.42</td>
<td>1830</td>
<td>Minimum Number of Operations to Make String Sorted</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2610.99</td>
<td>2056</td>
<td>Number of Valid Move Combinations On Chessboard</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2610.08</td>
<td>1687</td>
<td>Delivering Boxes from Storage to Ports</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2594.14</td>
<td>964</td>
<td>Least Operators to Express Number</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2587.87</td>
<td>1883</td>
<td>Minimum Skips to Arrive at Meeting On Time</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2583.90</td>
<td>2019</td>
<td>The Score of Students Solving Math Expression</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2583.41</td>
<td>936</td>
<td>Stamping The Sequence</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2575.96</td>
<td>1531</td>
<td>String Compression II</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2571.55</td>
<td>1489</td>
<td>Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2566.59</td>
<td>913</td>
<td>Cat and Mouse</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2561.78</td>
<td>2030</td>
<td>Smallest K-Length Subsequence With Occurrences of a Letter</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2559.44</td>
<td>1815</td>
<td>Maximum Number of Groups Getting Fresh Donuts</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2558.33</td>
<td>2014</td>
<td>Longest Subsequence Repeated k Times</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2539.86</td>
<td>1819</td>
<td>Number of Different Subsequences GCDs</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2537.80</td>
<td>1595</td>
<td>Minimum Cost to Connect Two Groups of Points</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2533.78</td>
<td>1948</td>
<td>Delete Duplicate Folders in System</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2533.30</td>
<td>1675</td>
<td>Minimize Deviation in Array</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2531.65</td>
<td>1896</td>
<td>Minimum Cost to Change the Final Value of Expression</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2530.69</td>
<td>1776</td>
<td>Car Fleet II</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2529.53</td>
<td>1632</td>
<td>Rank Transform of a Matrix</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2517.68</td>
<td>2040</td>
<td>Kth Smallest Product of Two Sorted Arrays</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2502.52</td>
<td>1938</td>
<td>Maximum Genetic Difference Query</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2499.56</td>
<td>1735</td>
<td>Count Ways to Make Array With Product</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2489.67</td>
<td>2035</td>
<td>Partition Array Into Two Arrays to Minimize Sum Difference</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2486.23</td>
<td>1916</td>
<td>Count Ways to Build Rooms in an Ant Colony</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2483.94</td>
<td>1932</td>
<td>Merge BSTs to Create Single BST</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2481.72</td>
<td>1330</td>
<td>Reverse Subarray To Maximize Array Value</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2479.33</td>
<td>1803</td>
<td>Count Pairs With XOR in a Range</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2476.45</td>
<td>1622</td>
<td>Fancy Sequence</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2466.89</td>
<td>1703</td>
<td>Minimum Adjacent Swaps for K Consecutive Ones</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2464.51</td>
<td>1994</td>
<td>The Number of Good Subsets</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2457.12</td>
<td>1782</td>
<td>Count Pairs Of Nodes</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2456.39</td>
<td>1499</td>
<td>Max Value of Equation</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2455.82</td>
<td>1040</td>
<td>Moving Stones Until Consecutive II</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2454.77</td>
<td>1900</td>
<td>The Earliest and Latest Rounds Where Players Compete</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2439.73</td>
<td>1872</td>
<td>Stone Game VIII</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2433.38</td>
<td>903</td>
<td>Valid Permutations for DI Sequence</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2429.67</td>
<td>782</td>
<td>Transform to Chessboard</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2429.09</td>
<td>1998</td>
<td>GCD Sort of an Array</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2428.80</td>
<td>1044</td>
<td>Longest Duplicate Substring</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2422.53</td>
<td>1000</td>
<td>Minimum Cost to Merge Stones</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2422.31</td>
<td>1987</td>
<td>Number of Unique Good Subsequences</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2418.57</td>
<td>1203</td>
<td>Sort Items by Groups Respecting Dependencies</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2415.01</td>
<td>2003</td>
<td>Smallest Missing Genetic Value in Each Subtree</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2413.40</td>
<td>1928</td>
<td>Minimum Cost to Reach Destination in Time</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2409.76</td>
<td>1388</td>
<td>Pizza With 3n Slices</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2399.57</td>
<td>920</td>
<td>Number of Music Playlists</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2396.63</td>
<td>808</td>
<td>Soup Servings</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2395.88</td>
<td>1825</td>
<td>Finding MK Average</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2391.81</td>
<td>818</td>
<td>Race Car</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2389.96</td>
<td>1681</td>
<td>Minimum Incompatibility</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2385.81</td>
<td>1349</td>
<td>Maximum Students Taking Exam</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2383.77</td>
<td>1521</td>
<td>Find a Value of a Mysterious Function Closest to Target</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2381.48</td>
<td>956</td>
<td>Tallest Billboard</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2378.62</td>
<td>757</td>
<td>Set Intersection Size At Least Two</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2377.39</td>
<td>854</td>
<td>K-Similar Strings</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2376.87</td>
<td>887</td>
<td>Super Egg Drop</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2374.19</td>
<td>1840</td>
<td>Maximum Building Height</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2366.71</td>
<td>1183</td>
<td>Maximum Number of Ones</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2363.51</td>
<td>1755</td>
<td>Closest Subsequence Sum</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2362.65</td>
<td>1520</td>
<td>Maximum Number of Non-Overlapping Substrings</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2358.97</td>
<td>1707</td>
<td>Maximum XOR With an Element From Array</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2356.58</td>
<td>1467</td>
<td>Probability of a Two Boxes Having The Same Number of Distinct Balls</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2350.97</td>
<td>1713</td>
<td>Minimum Operations to Make a Subsequence</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2350.04</td>
<td>837</td>
<td>New 21 Game</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2348.52</td>
<td>1096</td>
<td>Brace Expansion II</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2345.34</td>
<td>1611</td>
<td>Minimum One Bit Operations to Make Integers Zero</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2341.45</td>
<td>810</td>
<td>Chalkboard XOR Game</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2336.52</td>
<td>1505</td>
<td>Minimum Possible Integer After at Most K Adjacent Swaps On Digits</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2333.24</td>
<td>1674</td>
<td>Minimum Moves to Make Array Complementary</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2333.06</td>
<td>1866</td>
<td>Number of Ways to Rearrange Sticks With K Sticks Visible</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2333.01</td>
<td>1585</td>
<td>Check If String Is Transformable With Substring Sort Operations</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2328.43</td>
<td>882</td>
<td>Reachable Nodes In Subdivided Graph</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2315.60</td>
<td>1187</td>
<td>Make Array Strictly Increasing</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2312.99</td>
<td>1857</td>
<td>Largest Color Value in a Directed Graph</td>
<td></td>
</tr>
<tr>
<td>&#9744;</td>
<td>2310.38</td>
<td>1959</td>
<td>Minimum Total Space Wasted With K Resizing Operations</td>
<td></td>
</tr>
<tr>
<td>&#9745;</td>
<td>2308.65</td>
<td>1617</td>
<td>Count Subtrees With Max Distance Between Cities</td>
<td>2021.12.30 寫得有點太複雜，我對每個bitmask都先確認連通再求直徑。 之前寫過的解是從最小的連通塊開始長大，因此不用再判斷連通，只要小心別重複計算即可，不過未必比較好就是了。雖然計算Graph的直徑確實可以用dfs，但本題可以事先用Floyd-Warshall algorithm建立距離表，程式碼會比較簡潔，惟複雜度會比較高。</td>
</tr>
<tr>
<td>&#9745;</td>
<td>2307.02</td>
<td>1655</td>
<td>Distribute Repeating Integers</td>
<td>2021.12.30 簡單，題目要仔細看，竟然漏掉m=10這個超強限制，可以想想如果m很大的話能不能解</td>
</tr>
<tr>
<td>&#9745;</td>
<td>2306.85</td>
<td>862</td>
<td>Shortest Subarray with Sum at Least K</td>
<td>2021.12.30 簡單</td>
</tr>
<tr>
<td>&#9745;</td>
<td>2300.16</td>
<td>1697</td>
<td>Checking Existence of Edge Length Limited Paths</td>
<td>2021.12.30 簡單，我以前竟然在比賽沒解出這題</td>
</tr>
</tbody></table>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zerotrac/leetcode_problem_rating/tree/gh-pages">零神: Leetcode Problem Rating</a></li>
</ul>
<h2 id="Covert-Data-to-Markdown"><a href="#Covert-Data-to-Markdown" class="headerlink" title="Covert Data to Markdown"></a>Covert Data to Markdown</h2><ul>
<li>Step1: Data Preprocess to Json</li>
</ul>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment" spellcheck="true"># Read Json</span>
FILE_NAME <span class="token operator">=</span> <span class="token string">"./data.json"</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_json<span class="token punctuation">(</span>FILE_NAME<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Preprocess</span>
mask <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">"Rating"</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">2300</span>
df <span class="token operator">=</span> df<span class="token punctuation">[</span>mask<span class="token punctuation">]</span>
df<span class="token punctuation">[</span><span class="token string">"Rating"</span><span class="token punctuation">]</span> <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">"Rating"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>apply<span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token string">"{0:.2f}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">"Finished"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"&amp;#9744;"</span>
df<span class="token punctuation">[</span><span class="token string">"Comment"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">" "</span> <span class="token operator">*</span> <span class="token number">50</span>
<span class="token comment" spellcheck="true"># check: &amp;#9745; </span>
<span class="token comment" spellcheck="true"># uncheck: &amp;#9744;</span>

<span class="token comment" spellcheck="true"># Ouput</span>
COLS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"Finished"</span><span class="token punctuation">,</span> <span class="token string">"Rating"</span><span class="token punctuation">,</span> <span class="token string">"ID"</span><span class="token punctuation">,</span> <span class="token string">"Title"</span><span class="token punctuation">,</span> <span class="token string">"Comment"</span><span class="token punctuation">]</span>
res_df <span class="token operator">=</span> df<span class="token punctuation">[</span>COLS<span class="token punctuation">]</span>
res_df<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token string">"./problem_list.json"</span><span class="token punctuation">,</span> orient <span class="token operator">=</span> <span class="token string">'records'</span><span class="token punctuation">)</span>
</code></pre>
<ul>
<li>Step2: <a target="_blank" rel="noopener" href="https://kdelmonte.github.io/json-to-markdown-table/">JSON to Markdown Table</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aaron Yan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://worcdlo.github.io/2021/12/31/Leetcode-Problem-Rating/">https://worcdlo.github.io/2021/12/31/Leetcode-Problem-Rating/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Aaron Yan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Competitive-Programming/">
                                    <span class="chip bg-color">Competitive Programming</span>
                                </a>
                            
                                <a href="/tags/Leetcode/">
                                    <span class="chip bg-color">Leetcode</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/12/31/Leetcode-Problem-Rating/">
                    <div class="card-image">
                        
                        <img src="/images/LeetcodeIcon.png" class="responsive-img" alt="Leetcode Problem Rating">
                        
                        <span class="card-title">Leetcode Problem Rating</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Personal Checklist of Rating 2300+ Problems in LC
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Competitive-Programming/" class="post-category">
                                    Competitive Programming
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Competitive-Programming/">
                        <span class="chip bg-color">Competitive Programming</span>
                    </a>
                    
                    <a href="/tags/Leetcode/">
                        <span class="chip bg-color">Leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/28/Leetcode2117-Abbreviating-the-Product-of-a-Range/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Leetcode 2117. Abbreviating the Product of a Range">
                        
                        <span class="card-title">Leetcode 2117. Abbreviating the Product of a Range</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Maintain first k-digits for large value? Remember the Logarithm!
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Math/" class="post-category">
                                    Math
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Leetcode/">
                        <span class="chip bg-color">Leetcode</span>
                    </a>
                    
                    <a href="/tags/Math/">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Aaron Yan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
